<?xml version="1.0" encoding="UTF-8"?>
<quiz>
    <name>Sprzęt</name>
    <description>Zagadnienia z urządzeń techniki komputerowej, pokrywające się z materiałem egzaminu E.12 (według nowej formuły EE.08)</description>
    <time>300</time>
    <questionAmount>10</questionAmount>
    <questions>
        <question type="single">
            <content>Na ilustracji przedstawiony diagram macierzy...</content>
            <image>raid.png</image>
            <answer correct="true">RAID 0</answer>
            <answer>RAID 1</answer>
            <answer>RAID 2</answer>
            <answer>RAID 5</answer>
        </question>
        <question type="single">
            <content>Która z podanych pamięci jest pamięcią stałą, z możliwością kasowania, zapisu i odczytu danych przy pomocy sygnałów elektrycznych</content>
            <answer correct="true">EEPROM</answer>
            <answer>ROM</answer>
            <answer>CMOS</answer>
            <answer>RAM</answer>
        </question>
        <question type="single">
            <content>Ustawienia BIOS są zapisane w pamięci...</content>
            <answer correct="true">CMOS</answer>
            <answer>Flash</answer>
            <answer>RAM</answer>
            <answer>ROM</answer>
        </question>
        <question type="single">
            <content>Który rodzaj płyty głównej został stworzony z myślą o serwerach</content>
            <answer correct="true">WTX</answer>
            <answer>ITX</answer>
            <answer>AT</answer>
            <answer>ATX</answer>
        </question>
        <question type="multiple">
            <content>Które magistrale charakteryzują się szeregową transmisją danych</content>
            <answer correct="true">USB</answer>
            <answer correct="true">SATA</answer>
            <answer correct="true">Ethernet</answer>
            <answer>ATA</answer>
        </question>
        <question type="single">
            <content>Układem kombinacyjnym przełączającym stan wejściowy z kilku wejść na jedno wyjście</content>
            <answer correct="true">Multiplekser</answer>
            <answer>Demultiplekser</answer>
            <answer>Koder</answer>
            <answer>Dekoder</answer>
        </question>
        <question type="single" order="original">
            <content>Który blok na schemacie logicznym procesora przedstawia jednostkę arytmetyczno-logiczną</content>
            <image>cpu.png</image>
            <answer>1</answer>
            <answer>2</answer>
            <answer>3</answer>
            <answer correct="true">4</answer>
        </question>
        <question type="single">
            <content>Który z podanych nośników jest zwany "dyskiem miękkim"?</content>
            <answer correct="true">Dyskietka</answer>
            <answer>Dysk talerzowy</answer>
            <answer>Dysk półprzewodnikowy</answer>
            <answer>Płyta kompaktowa</answer>
        </question>
        <question type="multiple">
            <content>Które stwierdzenia dotyczą procesora z obrazka wyżej</content>
            <image>cpu2.png</image>
            <answer correct="true">Procesor firmy Intel 4-generacji</answer>
            <answer correct="true">Jest to wersja energooszczędna</answer>
            <answer>Procesor bez zintegrowanej grafiki</answer>
            <answer>Przeznaczony do laptopów</answer>
        </question>
        <question type="single" order="original">
            <content>Jakiego rodzaju jest przedstawiona pamięć operacyjna?</content>
            <image>ram.jpg</image>
            <answer>DDR</answer>
            <answer>DDR2</answer>
            <answer correct="true">DDR3</answer>
            <answer>DRR4</answer>
        </question>
        <question type="multiple">
            <content>Które rodzaje chłodzenia komputera są pasywne?</content>
            <answer correct="true">Radiator</answer>
            <answer correct="true">Heat pipe</answer>
            <answer>Wentylatory</answer>
            <answer>Chłodzenie wodne</answer>
        </question>
        <question type="single">
            <content>Co przedstawia powyższy schemat?</content>
            <image>cpu3.gif</image>
            <answer correct="true">Schemat blokowy płyty głównej</answer>
            <answer>Logiczną budowę procesora</answer>
            <answer>Elektroniczną budowę procesora</answer>
            <answer>Kontrolery dysków</answer>
        </question>
        <question type="single">
            <content>Napięcie dostarczane do poszczególnych elementów komputera w zasilaczu komputerowym w standardzie ATX jest zmniejszane z wartości 230 V między innymi do wartości</content>
            <answer correct="true">12 V</answer>
            <answer>130 V</answer>
            <answer>20 V</answer>
            <answer>4 V</answer>
        </question>
        <question type="single">
            <content>Iloczyn logiczny nazywany jest również inaczej</content>
            <answer correct="true">AND</answer>
            <answer>OR</answer>
            <answer>XOR</answer>
            <answer>NOT</answer>
        </question>
        <question type="single">
            <content>Co przedstawia powyższy schemat?</content>
            <image>opticdisk.gif</image>
            <answer correct="true">Budowę napędu optycznego</answer>
            <answer>Budowę skanera płaskiego</answer>
            <answer>Budowę dysku twardego</answer>
            <answer>Budowę napędu dyskietek</answer>
        </question>
    </questions>
</quiz>